{
  "name": "nextjs-v13-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow npm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "tsc": "tsc --noEmit",
    "api:build": "rm -r src/lib/api/aspidaOutput/* && npx openapi2aspida && aspida"
  },
  "dependencies": {
    "@aspida/axios": "^1.11.0",
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.6.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.8.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint-config-prettier": "^8.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4"
  },
  "volta": {
    "node": "18.14.2",
    "npm": "9.6.1"
  }
}
